<html lang="en">

<head>
    <meta charset="utf-8" />
    <script src="static/wasm_exec.js"></script>
    <script>
        const go = new Go();
        WebAssembly.instantiateStreaming(fetch("static/client.wasm"), go.importObject).then((result) => {
            go.run(result.instance);
        });
    </script>
    <link rel="stylesheet" href="static/style.css">
    <script type="module" src="static/code.js"></script>
</head>

<body>
    <h1>Words</h1>
    <word-solver wordcount="{{ .WordCount }} "></word-solver>
</body>

<template id="word-solver">
    <style>
        p {
            font-size: 1.5em;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .solutions {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 600px;

            padding: 1em;
            gap: 1em;
            border-radius: 1em;

            background-color: #87BFFF;
        }

        .word {
            background-color: #D6E9FF;
            border-radius: 1em;
            padding: 0.5em;
        }
    </style>

    <div class="container">
        <word-input pattern="____" valid="dectivu" required="t"></word-input>
        <p>Solutions</p>
        <div class="solutions"></div>
        <p>The database contains <span class="word-count">?</span> words.</p>
    </div>
</template>

<template id="word-input">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .alphabet {
            display: flex;
            flex-direction: column;
            width: fit-content;
            background-color: #87BFFF;

            padding: 1em;
            margin: 1em;
            gap: 1em;
            border: none;
            border-radius: 1em;

            font-size: 1em;
        }

        .alphabet-row {
            display: flex;
            flex-direction: row;
            justify-content: center;

            gap: 1em;
        }

        .alphabet-letter {
            padding: 0.5em;
            margin: none;
            border: none;
            border-radius: 0.5em;

            font-family: Raleway, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: 100;
            text-align: center;

            background-color: #D6E9FF;
            color: black;

            width: 2em;
        }

        .alphabet-letter[state="allowed"] {
            background-color: #FFEBAD;
            box-shadow: inset 0 2px 6px 2px rgba(60, 64, 67, 0.3), inset 0 2px 5px 2px rgba(60, 64, 67, 0.15);
        }

        .alphabet-letter[state="required"] {
            background-color: #FFBF00;
            color: white;
            font-weight: bold;
            box-shadow: inset 0 2px 6px 2px rgba(60, 64, 67, 0.3), inset 0 2px 5px 2px rgba(60, 64, 67, 0.15);
        }

        .word {
            display: flex;
            flex-direction: row;
            width: fit-content;
            align-items: center;
            background-color: #87BFFF;

            padding: 1em;
            margin: 1em;
            gap: 1em;
            border: none;
            border-radius: 1em;

            font-size: 1em;
        }

        .letters {
            display: flex;
            flex-direction: row;
            width: fit-content;
            background-color: #87BFFF;

            gap: 1em;
            border-radius: 1em;

            font-size: 1em;
        }

        .letter {
            padding: 0.5em;
            border: none;
            /* border-bottom: 2px solid #0244A1; */
            border-radius: 0.5em;

            font-family: Raleway, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: 100;
            text-align: center;

            box-shadow: inset 0 1px 2px 2px rgba(60, 64, 67, 0.4), inset 0 1px 3px 4px rgba(60, 64, 67, 0.2);
        }

        .letter:focus {
            outline-color: #eb0062;
        }

        .add-letter {
            background-color: #D6E9FF;

            padding: 0.125em;
            border: none;
            border-radius: 0.5em;

            font-size: 1.5em;
            font-weight: 100;

            width: 1.75em;
            height: 1.75em;
        }

        button {
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
        }

        button:hover {
            background-color: #D6E9FF;
            box-shadow: 0 2px 6px 2px rgba(60, 64, 67, 0.3), 0 2px 5px 2px rgba(60, 64, 67, 0.15);
        }

        button:active {
            box-shadow: none;
            box-shadow: inset 0 2px 6px 2px rgba(60, 64, 67, 0.3), inset 0 2px 5px 2px rgba(60, 64, 67, 0.15);
        }
    </style>
    <div class="container">
        <div class="alphabet"></div>
        <div class="word">
            <div class="letters"></div>
            <button class="add-letter">+</button>
        </div>
    </div>
</template>

<template id="letter-input">
    <input class="letter" type="text" size=1 maxlength=1 />
</template>

<template id="alphabet-letter">
    <button class="alphabet-letter"></button>
</template>

</html>